<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yost.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 关键数据结构1.1 MasterMaster包含了kube-apiserver中的所有参数 123456&#x2F;&#x2F; Master contains state for a Kubernetes cluster master&#x2F;api server.type Master struct &amp;#123;	GenericAPIServer *genericapiserver.GenericAPIServer">
<meta property="og:type" content="article">
<meta property="og:title" content="kube-apiserver代码解读">
<meta property="og:url" content="http://yost.top/2019/06/22/deep-in-kube-apiserver/index.html">
<meta property="og:site_name" content="yost">
<meta property="og:description" content="1 关键数据结构1.1 MasterMaster包含了kube-apiserver中的所有参数 123456&#x2F;&#x2F; Master contains state for a Kubernetes cluster master&#x2F;api server.type Master struct &amp;#123;	GenericAPIServer *genericapiserver.GenericAPIServer">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-22T08:28:37.000Z">
<meta property="article:modified_time" content="2020-05-16T10:37:11.716Z">
<meta property="article:author" content="yost">
<meta property="article:tag" content="code，k8s">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yost.top/2019/06/22/deep-in-kube-apiserver/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>kube-apiserver代码解读 | yost</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yost</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yost.top/2019/06/22/deep-in-kube-apiserver/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yost">
      <meta itemprop="description" content="种一棵树最好的时间是十年前，其次是现在~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yost">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kube-apiserver代码解读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-22 16:28:37" itemprop="dateCreated datePublished" datetime="2019-06-22T16:28:37+08:00">2019-06-22</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-关键数据结构"><a href="#1-关键数据结构" class="headerlink" title="1 关键数据结构"></a>1 关键数据结构</h2><h3 id="1-1-Master"><a href="#1-1-Master" class="headerlink" title="1.1 Master"></a>1.1 <code>Master</code></h3><p><code>Master</code>包含了<code>kube-apiserver</code>中的所有参数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Master contains state for a Kubernetes cluster master/api server.</span></span><br><span class="line"><span class="keyword">type</span> Master <span class="keyword">struct</span> &#123;</span><br><span class="line">	GenericAPIServer *genericapiserver.GenericAPIServer</span><br><span class="line"></span><br><span class="line">	ClientCARegistrationHook ClientCARegistrationHook</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中最关键的元素是<code>GenericAPIServer *genericapiserver.GenericAPIServer</code>。</p>
<h3 id="1-2-GenericAPIServer"><a href="#1-2-GenericAPIServer" class="headerlink" title="1.2 GenericAPIServer"></a>1.2 <code>GenericAPIServer</code></h3><a id="more"></a>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GenericAPIServer contains state for a Kubernetes cluster api server.</span></span><br><span class="line"><span class="keyword">type</span> GenericAPIServer <span class="keyword">struct</span> &#123;</span><br><span class="line">   <span class="comment">// discoveryAddresses is used to build cluster IPs for discovery.</span></span><br><span class="line">   discoveryAddresses discovery.Addresses</span><br><span class="line"></span><br><span class="line">   <span class="comment">// LoopbackClientConfig is a config for a privileged loopback connection to the API server</span></span><br><span class="line">   LoopbackClientConfig *restclient.Config</span><br><span class="line"></span><br><span class="line">   <span class="comment">// minRequestTimeout is how short the request timeout can be.  This is used to build the RESTHandler</span></span><br><span class="line">   minRequestTimeout time.Duration</span><br><span class="line"></span><br><span class="line">   <span class="comment">// ShutdownTimeout is the timeout used for server shutdown. This specifies the timeout before server</span></span><br><span class="line">   <span class="comment">// gracefully shutdown returns.</span></span><br><span class="line">   ShutdownTimeout time.Duration</span><br><span class="line"></span><br><span class="line">   <span class="comment">// legacyAPIGroupPrefixes is used to set up URL parsing for authorization and for validating requests</span></span><br><span class="line">   <span class="comment">// to InstallLegacyAPIGroup</span></span><br><span class="line">   legacyAPIGroupPrefixes sets.String</span><br><span class="line"></span><br><span class="line">   <span class="comment">// admissionControl is used to build the RESTStorage that backs an API Group.</span></span><br><span class="line">   admissionControl admission.Interface</span><br><span class="line"></span><br><span class="line">   <span class="comment">// SecureServingInfo holds configuration of the TLS server.</span></span><br><span class="line">   SecureServingInfo *SecureServingInfo</span><br><span class="line"></span><br><span class="line">   <span class="comment">// ExternalAddress is the address (hostname or IP and port) that should be used in</span></span><br><span class="line">   <span class="comment">// external (public internet) URLs for this GenericAPIServer.</span></span><br><span class="line">   ExternalAddress <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// Serializer controls how common API objects not in a group/version prefix are serialized for this server.</span></span><br><span class="line">   <span class="comment">// Individual APIGroups may define their own serializers.</span></span><br><span class="line">   Serializer runtime.NegotiatedSerializer</span><br><span class="line"></span><br><span class="line">   <span class="comment">// "Outputs"</span></span><br><span class="line">   <span class="comment">// Handler holds the handlers being used by this API server</span></span><br><span class="line">   Handler *APIServerHandler</span><br><span class="line"></span><br><span class="line">   <span class="comment">// listedPathProvider is a lister which provides the set of paths to show at /</span></span><br><span class="line">   listedPathProvider routes.ListedPathProvider</span><br><span class="line"></span><br><span class="line">   <span class="comment">// DiscoveryGroupManager serves /apis</span></span><br><span class="line">   DiscoveryGroupManager discovery.GroupManager</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Enable swagger and/or OpenAPI if these configs are non-nil.</span></span><br><span class="line">   swaggerConfig *swagger.Config</span><br><span class="line">   openAPIConfig *openapicommon.Config</span><br><span class="line"></span><br><span class="line">   <span class="comment">// PostStartHooks are each called after the server has started listening, in a separate go func for each</span></span><br><span class="line">   <span class="comment">// with no guarantee of ordering between them.  The map key is a name used for error reporting.</span></span><br><span class="line">   <span class="comment">// It may kill the process with a panic if it wishes to by returning an error.</span></span><br><span class="line">   postStartHookLock      sync.Mutex</span><br><span class="line">   postStartHooks         <span class="keyword">map</span>[<span class="keyword">string</span>]postStartHookEntry</span><br><span class="line">   postStartHooksCalled   <span class="keyword">bool</span></span><br><span class="line">   disabledPostStartHooks sets.String</span><br><span class="line"></span><br><span class="line">   preShutdownHookLock    sync.Mutex</span><br><span class="line">   preShutdownHooks       <span class="keyword">map</span>[<span class="keyword">string</span>]preShutdownHookEntry</span><br><span class="line">   preShutdownHooksCalled <span class="keyword">bool</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// healthz checks</span></span><br><span class="line">   healthzLock    sync.Mutex</span><br><span class="line">   healthzChecks  []healthz.HealthzChecker</span><br><span class="line">   healthzCreated <span class="keyword">bool</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// auditing. The backend is started after the server starts listening.</span></span><br><span class="line">   AuditBackend audit.Backend</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Authorizer determines whether a user is allowed to make a certain request. The Handler does a preliminary</span></span><br><span class="line">   <span class="comment">// authorization check using the request URI but it may be necessary to make additional checks, such as in</span></span><br><span class="line">   <span class="comment">// the create-on-update case</span></span><br><span class="line">   Authorizer authorizer.Authorizer</span><br><span class="line"></span><br><span class="line">   <span class="comment">// enableAPIResponseCompression indicates whether API Responses should support compression</span></span><br><span class="line">   <span class="comment">// if the client requests it via Accept-Encoding</span></span><br><span class="line">   enableAPIResponseCompression <span class="keyword">bool</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// delegationTarget is the next delegate in the chain. This is never nil.</span></span><br><span class="line">   delegationTarget DelegationTarget</span><br><span class="line"></span><br><span class="line">   <span class="comment">// HandlerChainWaitGroup allows you to wait for all chain handlers finish after the server shutdown.</span></span><br><span class="line">   HandlerChainWaitGroup *utilwaitgroup.SafeWaitGroup</span><br><span class="line"></span><br><span class="line">   <span class="comment">// The limit on the request body size that would be accepted and decoded in a write request.</span></span><br><span class="line">   <span class="comment">// 0 means no limit.</span></span><br><span class="line">   maxRequestBodyBytes <span class="keyword">int64</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中最关键的元素是<code>Handler *APIServerHandler</code>。</p>
<h3 id="1-3-APIServerHandlers"><a href="#1-3-APIServerHandlers" class="headerlink" title="1.3 APIServerHandlers"></a>1.3 <code>APIServerHandlers</code></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// APIServerHandlers holds the different http.Handlers used by the API server.</span></span><br><span class="line"><span class="comment">// This includes the full handler chain, the director (which chooses between gorestful and nonGoRestful,</span></span><br><span class="line"><span class="comment">// the gorestful handler (used for the API) which falls through to the nonGoRestful handler on unregistered paths,</span></span><br><span class="line"><span class="comment">// and the nonGoRestful handler (which can contain a fallthrough of its own)</span></span><br><span class="line"><span class="comment">// FullHandlerChain -&gt; Director -&gt; &#123;GoRestfulContainer,NonGoRestfulMux&#125; based on inspection of registered web services</span></span><br><span class="line"><span class="keyword">type</span> APIServerHandler <span class="keyword">struct</span> &#123;</span><br><span class="line">   <span class="comment">// FullHandlerChain is the one that is eventually served with.  It should include the full filter</span></span><br><span class="line">   <span class="comment">// chain and then call the Director.</span></span><br><span class="line">   FullHandlerChain http.Handler</span><br><span class="line">   <span class="comment">// The registered APIs.  InstallAPIs uses this.  Other servers probably shouldn't access this directly.</span></span><br><span class="line">   GoRestfulContainer *restful.Container</span><br><span class="line">   <span class="comment">// NonGoRestfulMux is the final HTTP handler in the chain.</span></span><br><span class="line">   <span class="comment">// It comes after all filters and the API handling</span></span><br><span class="line">   <span class="comment">// This is where other servers can attach handler to various parts of the chain.</span></span><br><span class="line">   NonGoRestfulMux *mux.PathRecorderMux</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Director is here so that we can properly handle fall through and proxy cases.</span></span><br><span class="line">   <span class="comment">// This looks a bit bonkers, but here's what's happening.  We need to have /apis handling registered in gorestful in order to have</span></span><br><span class="line">   <span class="comment">// swagger generated for compatibility.  Doing that with `/apis` as a webservice, means that it forcibly 404s (no defaulting allowed)</span></span><br><span class="line">   <span class="comment">// all requests which are not /apis or /apis/.  We need those calls to fall through behind goresful for proper delegation.  Trying to</span></span><br><span class="line">   <span class="comment">// register for a pattern which includes everything behind it doesn't work because gorestful negotiates for verbs and content encoding</span></span><br><span class="line">   <span class="comment">// and all those things go crazy when gorestful really just needs to pass through.  In addition, openapi enforces unique verb constraints</span></span><br><span class="line">   <span class="comment">// which we don't fit into and it still muddies up swagger.  Trying to switch the webservices into a route doesn't work because the</span></span><br><span class="line">   <span class="comment">//  containing webservice faces all the same problems listed above.</span></span><br><span class="line">   <span class="comment">// This leads to the crazy thing done here.  Our mux does what we need, so we'll place it in front of gorestful.  It will introspect to</span></span><br><span class="line">   <span class="comment">// decide if the route is likely to be handled by goresful and route there if needed.  Otherwise, it goes to PostGoRestful mux in</span></span><br><span class="line">   <span class="comment">// order to handle "normal" paths and delegation. Hopefully no API consumers will ever have to deal with this level of detail.  I think</span></span><br><span class="line">   <span class="comment">// we should consider completely removing gorestful.</span></span><br><span class="line">   <span class="comment">// Other servers should only use this opaquely to delegate to an API server.</span></span><br><span class="line">   Director http.Handler</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中最关键的数据结构是<code>GoRestfulContainer *restful.Container</code></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yost
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yost.top/2019/06/22/deep-in-kube-apiserver/" title="kube-apiserver代码解读">http://yost.top/2019/06/22/deep-in-kube-apiserver/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/code%EF%BC%8Ck8s/" rel="tag"># code，k8s</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/06/22/go-restful-in-k8s/" rel="next" title="k8s中的go-restful库">
      k8s中的go-restful库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-关键数据结构"><span class="nav-text">1 关键数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Master"><span class="nav-text">1.1 Master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-GenericAPIServer"><span class="nav-text">1.2 GenericAPIServer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-APIServerHandlers"><span class="nav-text">1.3 APIServerHandlers</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yost</p>
  <div class="site-description" itemprop="description">种一棵树最好的时间是十年前，其次是现在~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yost</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">208k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
